[![Build status](https://ci.appveyor.com/api/projects/status/2jir1s29c6mrw64p?svg=true)](https://ci.appveyor.com/project/snop/civetweb17)

This project contains version 1.7 of the Civetweb web server project, as 
found at http://github.com/bel2125/civetweb.

The Civetweb project is a fork of the previously used Mongoose project, which
changed its licensing. The Civetweb project is licensed using the MIT
License, as not built with Lua or SQLite support. The full license terms
can be found at https://github.com/bel2125/civetweb/blob/master/LICENSE.md.

To update the code in this project, pull the latest from the above GitHub
repository, and copy:

 * the contents of the include directory
 * the contents of the src directory, excluding main.c and the third_party directory


